{
	"id": "ai-active-recall",
	"name": "AI Active Recall",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generate active recall self-tests from your notes using AI.",
	"author": "Agustin Gabrielli",
	"authorUrl": "https://github.com/agus-gabrielli",
	"fundingUrl": "",
	"isDesktopOnly": true
}
